{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 CodeGenerator::m_param_idx。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Compiler/Compiler/src/CodeGenerator.cpp"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CodeGenerator::{ctor}",
                  "decoratedName": "??0CodeGenerator@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CodeGenerator::m_param_idx"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Compiler/Compiler/src/CodeGenerator.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fa16ad215d22b428b6f671eef65a449ada69f790ef809d3e718121a4a791a09b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/compiler/compiler/src/codegenerator.hpp"
          },
          "hashes": {
            "sha-256": "f2159df0af60ce3637fe8422a7c3591cb803560eeb5bc0bb2f0cd5b17f3188fc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/compiler/compiler/src/ir.hpp"
          },
          "hashes": {
            "sha-256": "a238070b4f6e5ecdbf3fcb829fdd3e2163a25de69caf75941fb27b2d5ac14300"
          }
        },
        {
          "location": {
            "uri": "file:///d:/compiler/compiler/src/ast.hpp"
          },
          "hashes": {
            "sha-256": "1caf35759511948a2ec1c031dbae74991530e14f8c294349dcc56e12c9be8d3b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/compiler/compiler/src/registerallocator.hpp"
          },
          "hashes": {
            "sha-256": "f0bd6cdab82a6d337bc438112d05271f35a7be44f91f85373e8ca2f2dede993a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/compiler/compiler/src/spilleverythingallocator.hpp"
          },
          "hashes": {
            "sha-256": "34f51f090956d55b4ee365c07df3692961fe03bd0500b6e566375e3f3bc3f0c5"
          }
        }
      ]
    }
  ]
}