{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Operand::id。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Compiler/Compiler/src/ir.hpp"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Operand::{ctor}",
                  "decoratedName": "??0Operand@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Operand::id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Operand::value。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Compiler/Compiler/src/ir.hpp"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Operand::{ctor}",
                  "decoratedName": "??0Operand@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Operand::value"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Instruction::opcode。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Compiler/Compiler/src/ir.hpp"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Instruction::{ctor}",
                  "decoratedName": "??0Instruction@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Instruction::opcode"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Compiler/Compiler/src/ir.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a238070b4f6e5ecdbf3fcb829fdd3e2163a25de69caf75941fb27b2d5ac14300"
          }
        },
        {
          "location": {
            "uri": "file:///d:/compiler/compiler/src/irgenerator.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "e5ddf88e9fa882f9303004bb36eee505492420dfad122bbdc207a7fcd8523c8f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/compiler/compiler/src/irgenerator.hpp"
          },
          "hashes": {
            "sha-256": "573c65eb3a710fbf39263cf465e8609ddf61ad68bd4d8570266bd8eba50f3c75"
          }
        },
        {
          "location": {
            "uri": "file:///d:/compiler/compiler/src/ast.hpp"
          },
          "hashes": {
            "sha-256": "1caf35759511948a2ec1c031dbae74991530e14f8c294349dcc56e12c9be8d3b"
          }
        }
      ]
    }
  ]
}