{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“b->yy_ch_buf”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                },
                "region": {
                  "startLine": 1254,
                  "startColumn": 5,
                  "endLine": 1254,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "yy_get_next_buffer",
                  "decoratedName": "?yy_get_next_buffer@@YAHXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1176,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1177,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1178,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1178,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1179,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1181,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1185,
                            "startColumn": 48
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1207,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1209,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1209,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1212,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1220,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1223,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1227,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1229,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1232,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1248,
                            "startColumn": 18
                          }
                        },
                        "message": {
                          "text": "“b->yy_ch_buf”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1250,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“!b->yy_ch_buf”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1251,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1254,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "已取消对“b->yy_ch_buf”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“(yy_buffer_stack)[(yy_buffer_stack_top)]->yy_ch_buf”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                },
                "region": {
                  "startLine": 1302,
                  "startColumn": 2,
                  "endLine": 1302,
                  "endColumn": 54
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "yy_get_next_buffer",
                  "decoratedName": "?yy_get_next_buffer@@YAHXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1176,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1177,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1178,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1178,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1179,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1181,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1185,
                            "startColumn": 48
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1207,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1209,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1209,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "跳过此循环(假定“i<number_to_move”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1212,
                            "startColumn": 50
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1220,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1223,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "跳过此循环(假定“num_to_read<=0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1261,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“num_to_read>8192”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1265,
                            "startColumn": 3
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1268,
                            "startColumn": 40
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1271,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“((yy_n_chars))==0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1288,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1290,
                            "startColumn": 38
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“<分支条件>”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1292,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1293,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1295,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“<分支条件>”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1296,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1298,
                            "startColumn": 41
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1301,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1302,
                            "startColumn": 52
                          }
                        },
                        "message": {
                          "text": "已取消对“yytext”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“yy_buffer_stack”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                },
                "region": {
                  "startLine": 1501,
                  "startColumn": 28
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "yyrestart",
                  "decoratedName": "?yyrestart@@YAXPEAU_iobuf@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1499,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "“yy_buffer_stack”可能为 NULL (进入此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1500,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1501,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "已取消对“yy_buffer_stack”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“yy_buffer_stack”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                },
                "region": {
                  "startLine": 1533,
                  "startColumn": 2,
                  "endLine": 1533,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "yy_switch_to_buffer",
                  "decoratedName": "?yy_switch_to_buffer@@YAXPEAUyy_buffer_state@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1521,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1522,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "“yy_buffer_stack”可能为 NULL (跳过此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1525,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1533,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "已取消对“yy_buffer_stack”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“b”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                },
                "region": {
                  "startLine": 1566,
                  "startColumn": 2,
                  "endLine": 1566,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "yy_create_buffer",
                  "decoratedName": "?yy_create_buffer@@YAPEAUyy_buffer_state@@PEAU_iobuf@@H@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1560,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1562,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1563,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "“b”可能为 NULL (进入此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1564,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1566,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "已取消对“b”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“b”的引用。查看第 1612 行以找出可能会发生此情况的前一位置"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                },
                "region": {
                  "startLine": 1624,
                  "startColumn": 9,
                  "endLine": 1624,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "yy_init_buffer",
                  "decoratedName": "?yy_init_buffer@@YAXPEAUyy_buffer_state@@PEAU_iobuf@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1608,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1610,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1612,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1613,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1619,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "“b”可能为 NULL (跳过此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1624,
                            "startColumn": 30
                          }
                        },
                        "message": {
                          "text": "已取消对“b”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“yy_buffer_stack”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                },
                "region": {
                  "startLine": 1681,
                  "startColumn": 2,
                  "endLine": 1681,
                  "endColumn": 29
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "yypush_buffer_state",
                  "decoratedName": "?yypush_buffer_state@@YAXPEAUyy_buffer_state@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1664,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1667,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1670,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "“yy_buffer_stack”可能为 NULL (跳过此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1679,
                            "startColumn": 6
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1681,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "已取消对“yy_buffer_stack”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6387",
          "message": {
            "text": "“yy_buffer_stack”可能是“0”: 这不符合函数“memset”的规范。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                },
                "region": {
                  "startLine": 1728,
                  "startColumn": 3,
                  "endLine": 1728,
                  "endColumn": 47
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "yyensure_buffer_stack",
                  "decoratedName": "?yyensure_buffer_stack@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1713,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1715,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1721,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1722,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1725,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "“yy_buffer_stack”可能为 NULL (进入此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1726,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1728,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“yy_buffer_stack”是“memset”的输入/输出参数(在 c:\\program files\\microsoft visual studio\\2022\\community\\vc\\tools\\msvc\\14.38.33130\\include\\vcruntime_string.h:63 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1728,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "“yy_buffer_stack”不应为 NULL，因为这与“memset”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“b”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                },
                "region": {
                  "startLine": 1774,
                  "startColumn": 2,
                  "endLine": 1774,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "yy_scan_buffer",
                  "decoratedName": "?yy_scan_buffer@@YAPEAUyy_buffer_state@@PEAD_K@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1762,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1765,
                            "startColumn": 45
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1770,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1771,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "“b”可能为 NULL (进入此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1772,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1774,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "已取消对“b”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“buf”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                },
                "region": {
                  "startLine": 1826,
                  "startColumn": 2,
                  "endLine": 1826,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "yy_scan_bytes",
                  "decoratedName": "?yy_scan_bytes@@YAPEAUyy_buffer_state@@PEBDH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1812,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1813,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1814,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1815,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1818,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1819,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1820,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "“buf”可能为 NULL (进入此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1821,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1823,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1823,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "跳过此循环(假定“i<_yybytes_len”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1826,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "已取消对“buf”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“b”的引用。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                },
                "region": {
                  "startLine": 1835,
                  "startColumn": 2,
                  "endLine": 1835,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "yy_scan_bytes",
                  "decoratedName": "?yy_scan_bytes@@YAPEAUyy_buffer_state@@PEBDH@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1812,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1813,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1814,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1815,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1818,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1819,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1820,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1823,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1823,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1826,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1828,
                            "startColumn": 4
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1829,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "“b”可能为 NULL (进入此分支)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1830,
                            "startColumn": 3
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
                          },
                          "region": {
                            "startLine": 1835,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "已取消对“b”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Compiler/Compiler/build/lexer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "fd86124a47137bd25db4d9337cf39f44b3c46757ec6da96cee9d80fe8ddf28d4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/compiler/compiler/build/parser.tab.h"
          },
          "hashes": {
            "sha-256": "b6398ea018fd70fba60055026b09c324fad31063dd7677efa9ae8b26e5e13761"
          }
        },
        {
          "location": {
            "uri": "file:///d:/compiler/compiler/src/ast.hpp"
          },
          "hashes": {
            "sha-256": "1caf35759511948a2ec1c031dbae74991530e14f8c294349dcc56e12c9be8d3b"
          }
        }
      ]
    }
  ]
}