{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Operand::value。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Compiler/Compiler/src/ir.hpp"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Operand::{ctor}",
                  "decoratedName": "??0Operand@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Operand::value"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 Operand::id。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Compiler/Compiler/src/ir.hpp"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Operand::{ctor}",
                  "decoratedName": "??0Operand@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "Operand::id"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 CodeGenerator::m_param_idx。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Compiler/Compiler/src/CodeGenerator.hpp"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CodeGenerator::{ctor}",
                  "decoratedName": "??0CodeGenerator@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CodeGenerator::m_param_idx"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Compiler/Compiler/src/ir.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a238070b4f6e5ecdbf3fcb829fdd3e2163a25de69caf75941fb27b2d5ac14300"
          }
        },
        {
          "location": {
            "uri": "file:///D:/Compiler/Compiler/src/CodeGenerator.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "ea03599b45353c23c6b4b5abed70cae910a958fcf920430adff354c6c2a8b042"
          }
        },
        {
          "location": {
            "uri": "file:///d:/compiler/compiler/src/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "99bfdb6da4d80d7365f397060a8c491be2bcc232a294d5d0fcf21f2a8a59e3c6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/compiler/compiler/src/ast.hpp"
          },
          "hashes": {
            "sha-256": "1caf35759511948a2ec1c031dbae74991530e14f8c294349dcc56e12c9be8d3b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/compiler/compiler/src/semanticanalyzer.hpp"
          },
          "hashes": {
            "sha-256": "58d382d95a9475e70c91227f86d22c73b7d7af93c35fc27694c03b83fb18edae"
          }
        },
        {
          "location": {
            "uri": "file:///d:/compiler/compiler/src/irgenerator.hpp"
          },
          "hashes": {
            "sha-256": "573c65eb3a710fbf39263cf465e8609ddf61ad68bd4d8570266bd8eba50f3c75"
          }
        }
      ]
    }
  ]
}