{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33134.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/compiler/compiler/src/spilleverythingallocator.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "31660f03452d0d2072b3ff431f02c8e52661c2ddc0beb12f49bfc9efd5db2273"
          }
        },
        {
          "location": {
            "uri": "file:///d:/compiler/compiler/src/spilleverythingallocator.hpp"
          },
          "hashes": {
            "sha-256": "34f51f090956d55b4ee365c07df3692961fe03bd0500b6e566375e3f3bc3f0c5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/compiler/compiler/src/registerallocator.hpp"
          },
          "hashes": {
            "sha-256": "f0bd6cdab82a6d337bc438112d05271f35a7be44f91f85373e8ca2f2dede993a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/compiler/compiler/src/ir.hpp"
          },
          "hashes": {
            "sha-256": "a238070b4f6e5ecdbf3fcb829fdd3e2163a25de69caf75941fb27b2d5ac14300"
          }
        },
        {
          "location": {
            "uri": "file:///d:/compiler/compiler/src/ast.hpp"
          },
          "hashes": {
            "sha-256": "1caf35759511948a2ec1c031dbae74991530e14f8c294349dcc56e12c9be8d3b"
          }
        }
      ]
    }
  ]
}